nav {
  z-index: 1;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
}

nav ul {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 0;
  list-style: none;
}

nav ul li a {
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
}

@media (width >= 768px) {
  nav {
    height: 100px;
  }

  nav ul {
    justify-content: flex-start;
  }

  nav ul li {
    margin-left: 45px;
  }

  nav ul li a {
    font-size: 20px;
  }
}

section.about {
  flex-direction: column;
  flex: 1;
  display: flex;
}

section.about .empty {
  background: var(--grey);
  border-radius: var(--border-radius);
  flex: 1;
}

section.about article {
  flex-direction: column;
  flex: 2;
  display: flex;
  overflow: hidden;
}

section.about article .title {
  background: var(--blue);
  border-radius: var(--border-radius);
  padding: var(--gutter);
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

section.about article .description {
  background: var(--pink);
  border-radius: var(--border-radius);
  padding: var(--gutter);
  color: var(--black);
  flex: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (width >= 768px) {
  section.about {
    flex-direction: row;
  }

  section.about .empty {
    flex: 2;
  }

  section.about article {
    flex: 3;
  }

  section.about article .title {
    flex: 2;
    justify-content: left;
    align-items: flex-end;
  }

  section.about article .description {
    flex: 1;
    justify-content: left;
  }
}

section.service article {
  flex-direction: column;
  flex: 1;
  display: flex;
}

section.service figure {
  background: var(--green);
  border-radius: var(--border-radius);
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

section.service figure img {
  object-fit: contain;
  width: 40%;
  max-width: 40%;
  height: 40%;
  max-height: 40%;
}

section.service .text {
  background: var(--text-background);
  padding: var(--gutter);
  border-radius: var(--border-radius);
  flex-direction: column;
  flex: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

section.service .text a {
  will-change: filter, color;
  transition: filter 2s cubic-bezier(.77, .28, .42, .93), color 2s cubic-bezier(.77, .28, .42, .93);
}

section.service .text a:hover {
  filter: blur(20px);
  color: var(--white) !important;
}

section.service.service-html figure {
  background: var(--green);
}

section.service.service-html figure img {
  animation-name: float;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(.77, .28, .42, .93);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

section.service.service-html .text h2, section.service.service-html .text a {
  color: var(--pink);
}

section.service.service-css figure {
  background: var(--blue);
}

section.service.service-css figure img {
  animation: 2s linear infinite spin;
}

section.service.service-css .text h2, section.service.service-css .text a {
  color: var(--green);
}

section.service.service-js figure {
  background: var(--pink);
}

section.service.service-js figure img {
  animation: 2s cubic-bezier(.77, .28, .42, .93) infinite alternate slide;
}

section.service.service-js .text h2, section.service.service-js .text a {
  color: var(--blue);
}

section.service.service-html.sticky, section.service.service-css.sticky, section.service.service-js.sticky {
  margin-top: 60px;
  position: sticky;
}

@media (width >= 768px) {
  section.service article {
    flex-direction: row;
  }

  section.service figure {
    flex: 1.5;
  }

  section.service .text {
    flex: 1;
    align-items: flex-start;
  }

  section.service.service-html.sticky, section.service.service-css.sticky, section.service.service-js.sticky {
    margin-top: 100px;
  }
}

section.contact {
  border-radius: var(--border-radius);
  padding: var(--gutter);
  mix-blend-mode: difference;
  background: linear-gradient(#1c47ff, #d0ff94 60%, #d6a3fb 70%, #e5e5e5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

section.contact a {
  color: var(--black);
  text-align: center;
  font-size: clamp(1.5rem, 6vw, 8rem);
  font-weight: bold;
  text-decoration: none;
  animation-name: jump;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(.8, 0, .2, 1);
  animation-iteration-count: infinite;
  animation-direction: alternate;
  position: absolute;
  top: calc(100vh - 60px);
}

section.contact.full-screen {
  z-index: 3;
  height: auto;
  min-height: 100vh;
  margin-top: 0;
  top: 0;
}

@keyframes float {
  0% {
    transform: translateY(-20%);
  }

  100% {
    transform: translateY(20%);
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes slide {
  0% {
    transform: translateX(-70%);
  }

  100% {
    transform: translateX(70%);
  }
}

@media (width >= 320px) {
  @keyframes jump {
    0% {
      top: 70px;
    }

    100% {
      top: 180px;
    }
  }
}

@media (width >= 480px) {
  @keyframes jump {
    0% {
      top: 70px;
    }

    100% {
      top: 260px;
    }
  }
}

@media (width >= 768px) {
  @keyframes jump {
    0% {
      top: 110px;
    }

    100% {
      top: calc(100vh - 100px);
    }
  }
}

@media (width >= 1024px) {
  @keyframes jump {
    0% {
      top: 110px;
    }

    100% {
      top: calc(100vh - 100px);
    }
  }
}

@media (width >= 1280px) {
  @keyframes jump {
    0% {
      top: 110px;
    }

    100% {
      top: calc(100vh - 100px);
    }
  }
}

@media (width >= 1440px) {
  @keyframes jump {
    0% {
      top: 110px;
    }

    100% {
      top: calc(100vh - 160px);
    }
  }
}

* {
  box-sizing: border-box;
}

html, body {
  --blue: #1c47ff;
  --pink: #d6a3fb;
  --green: #d0ff94;
  --grey: #e5e5e5;
  --white: #fff;
  --black: #000;
  --text-background: #1f1a1c;
  --border-radius: 50px;
  --gutter: 3vw 6vw;
  background: var(--black);
  color: var(--white);
  margin: 0;
  padding: 0;
  font-family: Syne, serif;
  line-height: 1.2;
}

@media (width >= 768px) {
  html, body {
    --border-radius: 100px;
  }
}
/*# sourceMappingURL=index.511a0035.css.map */
